{
  "name": "kelal-tech-website",
  "version": "0.1.0",
  "description": "Official website of kelal tech plc (https://www.kelaltech.com).",
  "author": "kelal tech plc <info@kelaltech.com> (https://www.kelaltech.com)",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 10.16"
  },
  "scripts": {
    "now-build": "apt-get install libjpeg-dev libpng-dev libtiff-dev libgif-dev",
    "dev": "next dev",
    "start": "cross-env NODE_ENV=production next start",
    "build": "cross-env NODE_ENV=production next build",
    "export-only": "cross-env NODE_ENV=production next export",
    "export": "run-s build export-only",
    "analyze": "cross-env ANALYZE=true next build",
    "run-p": "run-p",
    "run-s": "run-s",
    "test": "jest --passWithNoTests --all",
    "test-live": "jest --passWithNoTests --all --watch",
    "lint": "prettier ./{*,public/**/*,src/**/*}.{ts,tsx,js,jsx,css,less,scss,json,md,html}",
    "format": "prettier --write ./{*,public/**/*,src/**/*}.{ts,tsx,js,jsx,css,less,scss,json,md,html}",
    "prod": "run-p format build test",
    "UNSAFE_upgrade": "yarn add @fortawesome/fontawesome-svg-core @fortawesome/free-brands-svg-icons @fortawesome/free-regular-svg-icons @fortawesome/free-solid-svg-icons @fortawesome/react-fontawesome @next/bundle-analyzer @types/aos @types/jest @types/node @types/qs @types/react @types/react-dom @zeit/next-css @zeit/next-sass animate.css aos axios brotli-webpack-plugin compression-webpack-plugin cross-env dotenv-load gerami husky image-trace-loader imagemin-gifsicle imagemin-mozjpeg imagemin-optipng imagemin-svgo isomorphic-unfetch jest lodash lqip-loader next next-compose-plugins next-env next-fonts next-images next-offline next-optimized-images next-seo node-sass npm-run-all optimize-css-assets-webpack-plugin prettier qs react react-dom react-ga react-parallax react-progressive-image react-router-dom responsive-loader sharp svg-sprite-loader typescript webp-loader webpack --latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@next/bundle-analyzer": "^9.1.2",
    "@types/aos": "^3.0.2",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "axios": "^0.19.0",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "dotenv-load": "^2.0.0",
    "gerami": "^0.1.6",
    "husky": "^3.0.9",
    "image-trace-loader": "^0.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "lqip-loader": "^2.2.0",
    "next": "^9.1.2",
    "next-compose-plugins": "^2.2.0",
    "next-env": "^1.1.0",
    "next-fonts": "^0.19.0",
    "next-images": "^1.2.0",
    "next-offline": "^4.0.6",
    "next-optimized-images": "^2.5.4",
    "next-seo": "^2.2.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "qs": "^6.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-parallax": "^2.2.4",
    "react-progressive-image": "^0.6.0",
    "react-router-dom": "^5.1.2",
    "responsive-loader": "^1.2.0",
    "sharp": "^0.23.2",
    "svg-sprite-loader": "^4.1.6",
    "typescript": "^3.6.4",
    "webp-loader": "^0.5.0",
    "webpack": "^4.41.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s prod & git update-index --again"
    }
  }
}
